<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .recuadro {
            border: 1px solid black;
            background-color: bisque;
            border-radius: 10px;
            font-size: 3em;
            width: 5em;
            margin: 8px;
            text-align: center;
        }

        .recuadroRojo {
            border: 1px solid black;
            background-color: rgb(200, 72, 55);
            border-radius: 10px;
            font-size: 3em;
            width: 5em;
            margin: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Bienvenido al M2!!!</h1>
    <button id="agregar">Agregar recuadro</button>
    <div id="contenedor"></div>

    <script type="text/javascript" src="./index.js" async></script>
</body>
</html>